# SPDX-FileCopyrightText: 2026 Comcast Cable Communications Management, LLC
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=WRP Kafka Splitter Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=splitter
Group=splitter
ExecStart=/usr/bin/splitter -f /etc/splitter/conf.d/
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=splitter

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/splitter /var/lib/splitter

[Install]
WantedBy=multi-user.target
